"""
7)	Создать вручную и заполнить несколькими строками текстовый файл,
в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1   ООО   10000   5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
"""

from functools import reduce
import json

firm = dict()
avg_profit = {'average_profit': 0}

with open('file1.txt', 'r', encoding='utf-8') as f:
    for line in f:
        next_firm = line.split()
        firm[next_firm[0]] = int(next_firm[2]) - int(next_firm[3])
        avg_profit['average_profit'] += firm[next_firm[0]] if firm[next_firm[0]] > 0 else 0

firm_list = [firm, avg_profit]
firm_json = json.dumps(firm_list)

print(firm_list)
print(firm_json, )
